{
  "name": "titime",
  "productName": "TiTime - Keeping the time for you",
  "version": "1.2.3",
  "description": "Tool for Instant Time Tracking",
  "main": "es6-shim.js",
  "scripts": {
    "start": "TITIME_DEBUG=1 electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [
    "Time Tracker",
    "Activity",
    "Time",
    "Management",
    "Tool",
    "Utility",
    "Time Utility"
  ],
  "author": "AlexanderC <alexander.moldova@gmial.com>",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "d3-timelines": "^1.3.1",
    "desktop-idle": "^1.1.1",
    "diskdb": "^0.1.17",
    "electron-compile": "^6.4.2",
    "electron-config": "^1.0.0",
    "electron-devtools-installer": "^2.2.3",
    "electron-positioner": "^3.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "fs-extra": "^5.0.0",
    "humanize-duration": "^3.12.1",
    "moment": "^2.20.1",
    "node-redmine": "^0.2.1",
    "pify": "^3.0.0",
    "valid-url": "^1.0.9",
    "vue": "^2.5.13",
    "vue-electron": "^1.0.6",
    "vue-material": "^1.0.0-beta-7"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.0.0",
    "electron-prebuilt-compile": "1.7.11",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1"
  },
  "originalMain": "src/index.js"
}
